language: node_js
node_js: node
deploy:
  provider: heroku
  app: protected-crag-88734
    on:
      repo: jao05/Negotiator
      branch: master
  api_key:
    secure: HLhr3w4axCgmGaZr2i05t5g6vAARU//ZUzRUGk0ZAMIosOM005hI4zts6yzUzbszj5hcnob/zegGuwKvKfRUFQAcLAe7TfXTfj8pudfDsDoyaof3p+8ufLVROeVD3INvw/4U432jkZCRTgMIf6uET1wzz9Ood25/RewBqcjSopO9VjZvcAtd2EUEDR983l3eHRpou3q7D1jDnkK37zEoFj6Frf6BCrnrP9I1it9x8v7OupNkZZmRs6yrji7ODgG+qcTMci5PhE+wibuW5S8AY4xSR5HmK31KXyj8P4raOuJchpO94JuVjLylxMdIlbHyr9DC6iMiXkaTexUJWt0P7JLUyQnZ7lLtTApDgBvZH0h6NOT34GbbBuTAPrZG270ylM6NVAKpPzLVJYtkBhLtdv+qIYtU+3fctJUDRJX8Rzjf35XYp2J3mIbQCDKWd9YtVGy4+Magxgq74WHrP6X57aeaj6l4HbcTolmFOhnK+1ermCyRQL5dN8nrypwpyPoRs558sH9PO8xJBmC6N94SjApuAzbXCK6TfjxSu64j1fl+5YLfd0+zJavB4KGRz1YuO4RrcxIDS5WN0A9ICSeCtq2/Y5tVkfE8TvBu308cVBjbTrOuKsJzdxUL69qiQwPr2J3hJaKO8OM9NiaHhEyNSHre9KEt6CaLi1UFWKgx5wU=
