language: node_js
node_js: node
deploy:
  provider: heroku
  app: protected-crag-88734
  api_key:
    secure: Y1SonL1lf0asRRIpeKh62np3frfZq3UicOlI94A2MVZs3weBd4Ixl54io+uiS4o9vhD1goc1hAXhcyiohaN+sY9krSBusCO3nf6NI6XBzN+nednboTExMoz1S9aFdpB3YNINM045fsFcAkPvBTs5eQSsxBI/9ME3TIDCbTyEz1LOCg/oXgoSd0MUjfmFr2MyY4EiJqKT7nsDhhaWtyrBTZZnRr2I8vBHZDVC01HEEPJBYtoG17+h83E7T7YTlbAFe7/HO9IF6jzrtMBovOrb345DBVUwRV7G9i+AUj5QP+17OCQgKeXzIyxZrf4sWuLDZhFWpnPkuM9C465bAcyNJWCXIfJPQNUeGFhBFMKbmw4KxeF9DI9/FNlq3iJm/JGInBQa1TFID0+rYvjkKBVVqIWxz4zySRm/ACbP48ccLcKH8msBG3bi9NR3ix+YABik0b55aYahgr1xcj1pUMTEBTNwfJrBafXFMVoEZrfuRKmO+FAnvRU60unyHe7ZiSwb2XAN/DROdHmIdpaColS2XcohNm2cP+HnTvwKKpcmQR63fykQEFJrWexML3vY/MmVqORstdmVJaQ6t3coe+5FqAmyOYPFnQdOJ8ztA3BAcpuUvxpHgHJGowUKzf+hM3MQaQ6h9ePHpkZ2s2E4rFUYIucswpHUaWUna+y8XJ11Dl8=
