language: node_js
node_js: node
deploy:
  provider: heroku
  app: protected-crag-88734
  api_key:
    secure: CyGUF4rgQusE8B4yGTz5UXUJQgqNaU5dXv8QzA4H4u5bi5J7mQtA5eWp0WrTYMD9JUB18SYLGMr6Q7/DzuEYCuwobAnavXg4E8yvl/HKuAWge7kOVgqgRFQ1vFTdW2pxzTbBYKmtrBQED4RK4PV1a6C6eq+HPUP2UOCmIfUW9Cu6/+jbAC4U1+kCmJgSRwkMB6If1g2hVmZFffbK4vpAzDXQLKhTNV8yBJ6k6dGcDfQZHUvzc+8W81VTVKSJFq0erATmaozvf3IKyclheyyvNqBDq2O4X8iKplj+vyRWfax3AORbCoVQMzXY+ZbgQFvJog2nVwtXzqXbRHx+1U9mOCjQzBtmrt/+KzcvON9WudtEP9DLYJrtvqRA0+5zOTF/3PwJpsWrQnMZdhn/FNbnJaOwXhWpLV03/sXrwI/qVQ4D3IDYBnoV9T7ptQHwkxx5fcZAB6vicE7ZEicUXzIbI5gyyxYbVr+c37eg32mEVLpT8zg8sxMQxEkYglrpYgRS00YQq6VZ5IKmX/F+4MnmXKJoH5OUOpUQgf43ENY6wT3C5xUdMcpPyP9/ue6O2fo8wGR69JR7Iij3gxmezjoOxzKlsZ70kjb6JCgr3yKdb6gnjHryMR/tQrqIj2hNka6QQsJoFlCE7hYmsGpKjRwSwgheCemigSaueUnOOqE/tl8=
